# Data Wrangling:


The goal of this model is to be able to get assistance finding the best cities and jobs to apply for given my desired salary range as an new person in the field.  The data that will be wrangled is coming from two sources:

1.) A kaggle dataset detailing data science related postings from Glassdoor: https://www.kaggle.com/datasets/ritiksharma07/data-science-job-listings-from-glassdoor

2.) BLS report from Data Science employment statistics in 2023 was generated using this site: https://data.bls.gov/oes/#/occInd/One%20occupation%20for%20multiple%20industries

## During this wrangling, I intend to:

a.) clean the kaggle dataset 

b.) clean the bls report

c.) merge the two datasets

## Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Data-Science-Job_Listing.csv')

In [3]:
df.head(10)

,Position,Job Title,Company Name,Location,Salary,Date,Logo,Job Link,Company Rating
0,1,Associate Stop Loss Underwriter,The Insurance Center\n2.7,"Onalaska, WI",$57K - $84K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/453835/the-ins...,https://www.glassdoor.com/partner/jobListing.h...,2.7
1,2,Manager of Data Science,"Nuvative, Inc.\n3.4","Wichita, KS",$106K - $157K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/1384674/net-pa...,https://www.glassdoor.com/partner/jobListing.h...,3.4
2,3,Senior Data Product Manager,ProviderTrust\n4.2,"Nashville, TN",$105K - $141K (Glassdoor est.),11d,https://media.glassdoor.com/sql/1953857/hibob-...,https://www.glassdoor.com/partner/jobListing.h...,4.2
3,4,Oncology Nurse Navigator,Inizio Engage\n3.6,"Portland, OR",$90K - $113K (Employer est.),1d,https://media.glassdoor.com/sql/8794153/inizio...,https://www.glassdoor.com/partner/jobListing.h...,3.6
4,5,Head of Artificial Intelligence – Americas Region,Covestro\n3.6,"Pittsburgh, PA",$89K - $148K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/27128/covestro...,https://www.glassdoor.com/partner/jobListing.h...,3.6
5,6,IT Manager,Western Welding Academy,"Gillette, WY",$90K (Employer est.),26d,NaN,https://www.glassdoor.com/partner/jobListing.h...,NaN
6,7,"Data Center Services Technician - IT, Crypto M...",Growler Mining,"Tuscaloosa, AL",$22.00 - $28.00 Per Hour (Employer est.),30d+,NaN,https://www.glassdoor.com/partner/jobListing.h...,NaN
7,8,Data Center Construction Coordinator,Applied Digital,"Ellendale, ND",$58K - $80K (Employer est.),23d,NaN,https://www.glassdoor.com/partner/jobListing.h...,NaN
8,9,Senior AIOps Engineer,Health Data Analytics Institute\n4.4,"Dedham, MA",$151K - $175K (Employer est.),30d+,https://media.glassdoor.com/sql/3037378/health...,https://www.glassdoor.com/partner/jobListing.h...,4.4
9,10,Software Measurement and Estimation Analyst,Carnegie Mellon University Software Engineerin...,"Pittsburgh, PA",NaN,11d,NaN,https://www.glassdoor.com/partner/jobListing.h...,NaN

In [4]:
df.shape

(500, 9)

In [5]:
df.dtypes

Position            int64
Job Title          object
Company Name       object
Location           object
Salary             object
Date               object
Logo               object
Job Link           object
Company Rating    float64
dtype: object

In [6]:
df.isna().sum()

Position           0
Job Title          0
Company Name       0
Location           0
Salary            62
Date               0
Logo              64
Job Link           0
Company Rating    61
dtype: int64

In [7]:
df['Salary'].unique()

array(['$57K - $84K\xa0(Glassdoor est.)',
       '$106K - $157K\xa0(Glassdoor est.)',
       '$105K - $141K\xa0(Glassdoor est.)',
       '$90K - $113K\xa0(Employer est.)',
       '$89K - $148K\xa0(Glassdoor est.)', '$90K\xa0(Employer est.)',
       '$22.00 - $28.00\xa0Per Hour\xa0(Employer est.)',
       '$58K - $80K\xa0(Employer est.)',
       '$151K - $175K\xa0(Employer est.)', nan,
       '$166K - $245K\xa0(Employer est.)',
       '$60K - $65K\xa0(Employer est.)',
       '$112K - $169K\xa0(Glassdoor est.)',
       '$140K - $170K\xa0(Employer est.)',
       '$50.00\xa0Per Hour\xa0(Employer est.)',
       '$153K - $200K\xa0(Employer est.)',
       '$100K - $110K\xa0(Employer est.)',
       '$120K - $150K\xa0(Employer est.)',
       '$21.00 - $23.00\xa0Per Hour\xa0(Employer est.)',
       '$37K - $55K\xa0(Glassdoor est.)',
       '$111K - $166K\xa0(Employer est.)',
       '$165K - $175K\xa0(Employer est.)',
       '$40K - $46K\xa0(Employer est.)',
       '$125K - $175K\xa0(Employer est.)',
       '$105K - $130K\xa0(Employer est.)',
       '$70.00 - $75.00\xa0Per Hour\xa0(Employer est.)',
       '$100K - $105K\xa0(Employer est.)',
       '$95K - $135K\xa0(Employer est.)',
       '$75K - $108K\xa0(Glassdoor est.)',
       '$214K - $310K\xa0(Employer est.)',
       '$70.00 - $80.00\xa0Per Hour\xa0(Employer est.)',
       '$45.00\xa0Per Hour\xa0(Employer est.)',
       '$119K - $196K\xa0(Employer est.)',
       '$165K - $248K\xa0(Employer est.)',
       '$54K - $87K\xa0(Glassdoor est.)',
       '$55K - $84K\xa0(Glassdoor est.)',
       '$65K - $75K\xa0(Employer est.)',
       '$98K - $174K\xa0(Employer est.)',
       '$140K - $200K\xa0(Employer est.)',
       '$52K - $82K\xa0(Glassdoor est.)',
       '$75K - $125K\xa0(Employer est.)', '$85K\xa0(Employer est.)',
       '$61K - $111K\xa0(Glassdoor est.)',
       '$112K - $200K\xa0(Employer est.)',
       '$117K - $160K\xa0(Glassdoor est.)', '$91K\xa0(Employer est.)',
       '$86K - $155K\xa0(Employer est.)',
       '$73K - $78K\xa0(Employer est.)',
       '$125K - $200K\xa0(Employer est.)',
       '$132K - $190K\xa0(Glassdoor est.)', '$95K\xa0(Employer est.)',
       '$175K - $200K\xa0(Employer est.)', '$250K\xa0(Employer est.)',
       '$90K - $120K\xa0(Employer est.)',
       '$88K - $153K\xa0(Glassdoor est.)',
       '$120K - $130K\xa0(Employer est.)',
       '$90K - $144K\xa0(Glassdoor est.)',
       '$90K - $95K\xa0(Employer est.)',
       '$98K - $134K\xa0(Glassdoor est.)',
       '$75K - $95K\xa0(Employer est.)', '$75K - $90K\xa0(Employer est.)',
       '$140K - $145K\xa0(Employer est.)',
       '$57K - $95K\xa0(Glassdoor est.)',
       '$40.00 - $45.00\xa0Per Hour\xa0(Employer est.)',
       '$61.00 - $76.00\xa0Per Hour\xa0(Employer est.)',
       '$17.00\xa0Per Hour\xa0(Employer est.)',
       '$98K - $131K\xa0(Glassdoor est.)',
       '$22.00 - $50.00\xa0Per Hour\xa0(Employer est.)',
       '$125K - $150K\xa0(Employer est.)',
       '$65K - $80K\xa0(Employer est.)',
       '$129K - $165K\xa0(Glassdoor est.)',
       '$180K - $339K\xa0(Employer est.)',
       '$150K - $250K\xa0(Employer est.)',
       '$126K - $186K\xa0(Glassdoor est.)',
       '$58K - $82K\xa0(Employer est.)',
       '$69K - $108K\xa0(Glassdoor est.)',
       '$86K - $120K\xa0(Employer est.)',
       '$112K - $132K\xa0(Employer est.)',
       '$135K - $160K\xa0(Employer est.)',
       '$118K - $178K\xa0(Employer est.)', '$94K\xa0(Employer est.)',
       '$120K\xa0(Employer est.)', '$130K - $175K\xa0(Employer est.)',
       '$14.00\xa0Per Hour\xa0(Employer est.)',
       '$102K - $154K\xa0(Glassdoor est.)',
       '$60K - $70K\xa0(Employer est.)',
       '$127K - $177K\xa0(Employer est.)',
       '$109K - $168K\xa0(Glassdoor est.)',
       '$130K - $155K\xa0(Employer est.)',
       '$55.00 - $60.00\xa0Per Hour\xa0(Employer est.)',
       '$22.05 - $50.00\xa0Per Hour\xa0(Employer est.)',
       '$92K - $130K\xa0(Glassdoor est.)',
       '$85K - $137K\xa0(Glassdoor est.)',
       '$23.00\xa0Per Hour\xa0(Employer est.)',
       '$103K - $143K\xa0(Employer est.)',
       '$97K - $145K\xa0(Employer est.)',
       '$67K - $102K\xa0(Glassdoor est.)',
       '$20.00\xa0Per Hour\xa0(Employer est.)',
       '$117K - $165K\xa0(Employer est.)',
       '$52.25 - $60.50\xa0Per Hour\xa0(Employer est.)',
       '$146K - $234K\xa0(Employer est.)',
       '$125K - $135K\xa0(Employer est.)',
       '$95K - $155K\xa0(Employer est.)',
       '$63K - $97K\xa0(Glassdoor est.)',
       '$153K - $196K\xa0(Glassdoor est.)',
       '$53K - $77K\xa0(Glassdoor est.)',
       '$140K - $150K\xa0(Employer est.)',
       '$129K - $219K\xa0(Employer est.)',
       '$63K - $89K\xa0(Employer est.)',
       '$150K - $190K\xa0(Employer est.)',
       '$90K - $140K\xa0(Employer est.)',
       '$88K - $149K\xa0(Glassdoor est.)',
       '$164K - $209K\xa0(Glassdoor est.)',
       '$75K - $107K\xa0(Employer est.)',
       '$69K - $125K\xa0(Employer est.)',
       '$51K - $80K\xa0(Glassdoor est.)',
       '$71K - $106K\xa0(Glassdoor est.)',
       '$106K - $122K\xa0(Employer est.)',
       '$55K - $60K\xa0(Employer est.)',
       '$220K - $283K\xa0(Employer est.)',
       '$188K - $357K\xa0(Employer est.)',
       '$151K - $198K\xa0(Glassdoor est.)',
       '$70K - $85K\xa0(Employer est.)',
       '$66K - $102K\xa0(Glassdoor est.)',
       '$32.00 - $35.00\xa0Per Hour\xa0(Employer est.)',
       '$180K - $240K\xa0(Employer est.)',
       '$151K - $153K\xa0(Employer est.)',
       '$116K - $191K\xa0(Glassdoor est.)',
       '$86K - $117K\xa0(Glassdoor est.)',
       '$160K - $190K\xa0(Employer est.)',
       '$60K - $100K\xa0(Employer est.)',
       '$113K - $125K\xa0(Employer est.)',
       '$160K - $180K\xa0(Employer est.)',
       '$87K - $157K\xa0(Employer est.)',
       '$77K - $139K\xa0(Employer est.)',
       '$89K - $125K\xa0(Employer est.)',
       '$150K - $210K\xa0(Employer est.)',
       '$80K - $110K\xa0(Employer est.)',
       '$55K - $65K\xa0(Employer est.)',
       '$118K - $191K\xa0(Glassdoor est.)',
       '$145K - $182K\xa0(Glassdoor est.)',
       '$86K - $150K\xa0(Employer est.)',
       '$72K - $132K\xa0(Glassdoor est.)',
       '$103K - $137K\xa0(Glassdoor est.)', '$65K\xa0(Employer est.)',
       '$93K - $146K\xa0(Glassdoor est.)',
       '$40.00 - $50.00\xa0Per Hour\xa0(Employer est.)',
       '$88K - $121K\xa0(Glassdoor est.)',
       '$90K - $165K\xa0(Employer est.)', '$175K\xa0(Employer est.)',
       '$93K - $125K\xa0(Employer est.)',
       '$55.00 - $75.00\xa0Per Hour\xa0(Employer est.)',
       '$89K - $127K\xa0(Glassdoor est.)',
       '$75.00\xa0Per Hour\xa0(Employer est.)',
       '$200K - $240K\xa0(Employer est.)',
       '$143K - $191K\xa0(Glassdoor est.)',
       '$83K - $168K\xa0(Employer est.)',
       '$59K - $84K\xa0(Glassdoor est.)',
       '$115K - $199K\xa0(Glassdoor est.)',
       '$147K - $270K\xa0(Employer est.)',
       '$65K - $70K\xa0(Employer est.)',
       '$60K - $137K\xa0(Employer est.)',
       '$107K - $147K\xa0(Glassdoor est.)',
       '$99K - $130K\xa0(Employer est.)',
       '$110K - $160K\xa0(Employer est.)',
       '$61K - $100K\xa0(Glassdoor est.)',
       '$59K - $111K\xa0(Glassdoor est.)',
       '$88K - $124K\xa0(Glassdoor est.)', '$140K\xa0(Employer est.)',
       '$115K - $173K\xa0(Glassdoor est.)',
       '$57K - $98K\xa0(Employer est.)', '$68K - $71K\xa0(Employer est.)',
       '$106K - $160K\xa0(Glassdoor est.)',
       '$103K - $172K\xa0(Employer est.)',
       '$97K - $162K\xa0(Employer est.)',
       '$61K - $125K\xa0(Employer est.)',
       '$92K - $129K\xa0(Glassdoor est.)',
       '$62K - $107K\xa0(Employer est.)',
       '$58K - $87K\xa0(Glassdoor est.)',
       '$107K - $260K\xa0(Employer est.)',
       '$76K - $172K\xa0(Employer est.)',
       '$212K - $318K\xa0(Employer est.)',
       '$39K - $60K\xa0(Employer est.)',
       '$75K - $130K\xa0(Employer est.)',
       '$50K - $60K\xa0(Employer est.)',
       '$109K - $185K\xa0(Employer est.)',
       '$121K - $204K\xa0(Employer est.)',
       '$70K - $119K\xa0(Employer est.)',
       '$108K - $172K\xa0(Employer est.)',
       '$149K - $177K\xa0(Employer est.)',
       '$51K - $95K\xa0(Glassdoor est.)',
       '$85K - $100K\xa0(Employer est.)',
       '$52K - $78K\xa0(Glassdoor est.)',
       '$140K - $210K\xa0(Employer est.)',
       '$86K - $180K\xa0(Employer est.)',
       '$57K - $80K\xa0(Glassdoor est.)',
       '$31.43 - $39.59\xa0Per Hour\xa0(Employer est.)',
       '$106K - $151K\xa0(Glassdoor est.)',
       '$31.45 - $42.55\xa0Per Hour\xa0(Employer est.)',
       '$74K - $100K\xa0(Employer est.)',
       '$25.00 - $35.00\xa0Per Hour\xa0(Employer est.)',
       '$100K - $139K\xa0(Glassdoor est.)',
       '$118K - $157K\xa0(Glassdoor est.)',
       '$97K - $234K\xa0(Employer est.)',
       '$128K - $160K\xa0(Employer est.)',
       '$122K - $159K\xa0(Employer est.)',
       '$200K - $260K\xa0(Employer est.)',
       '$55.00 - $65.00\xa0Per Hour\xa0(Employer est.)',
       '$137K - $182K\xa0(Glassdoor est.)',
       '$102K - $140K\xa0(Glassdoor est.)',
       '$24.00 - $50.00\xa0Per Hour\xa0(Employer est.)',
       '$162K - $297K\xa0(Employer est.)',
       '$72.52 - $116.03\xa0Per Hour\xa0(Employer est.)',
       '$74K - $99K\xa0(Employer est.)',
       '$164K - $203K\xa0(Employer est.)',
       '$35.00 - $37.00\xa0Per Hour\xa0(Employer est.)',
       '$74K - $110K\xa0(Glassdoor est.)',
       '$78K - $129K\xa0(Glassdoor est.)',
       '$91K - $132K\xa0(Glassdoor est.)',
       '$98K - $135K\xa0(Employer est.)',
       '$60.00 - $70.00\xa0Per Hour\xa0(Employer est.)',
       '$50.72 - $69.74\xa0Per Hour\xa0(Employer est.)',
       '$90K - $110K\xa0(Employer est.)',
       '$190K - $270K\xa0(Employer est.)',
       '$110K - $215K\xa0(Employer est.)',
       '$83K - $152K\xa0(Glassdoor est.)',
       '$30.00 - $50.00\xa0Per Hour\xa0(Employer est.)',
       '$51K - $78K\xa0(Glassdoor est.)',
       '$75K - $120K\xa0(Glassdoor est.)',
       '$45.00 - $65.00\xa0Per Hour\xa0(Employer est.)',
       '$141K - $247K\xa0(Employer est.)',
       '$74K - $108K\xa0(Glassdoor est.)',
       '$136K - $184K\xa0(Employer est.)',
       '$194K - $260K\xa0(Employer est.)', '$107K\xa0(Employer est.)',
       '$63K - $81K\xa0(Employer est.)',
       '$113K - $191K\xa0(Employer est.)',
       '$116K - $175K\xa0(Glassdoor est.)',
       '$53K - $98K\xa0(Glassdoor est.)',
       '$98K - $176K\xa0(Glassdoor est.)',
       '$180K - $230K\xa0(Employer est.)',
       '$68K - $127K\xa0(Glassdoor est.)',
       '$145K - $207K\xa0(Glassdoor est.)',
       '$52.81 - $71.45\xa0Per Hour\xa0(Employer est.)',
       '$109K - $209K\xa0(Employer est.)',
       '$78K - $131K\xa0(Glassdoor est.)',
       '$98K - $193K\xa0(Employer est.)',
       '$70K - $113K\xa0(Glassdoor est.)',
       '$83K - $124K\xa0(Employer est.)',
       '$75K - $85K\xa0(Employer est.)', '$158K\xa0(Employer est.)',
       '$150K - $200K\xa0(Employer est.)',
       '$60K - $75K\xa0(Employer est.)',
       '$103K - $153K\xa0(Glassdoor est.)',
       '$94K - $119K\xa0(Glassdoor est.)', '$100K\xa0(Employer est.)',
       '$62.00 - $72.00\xa0Per Hour\xa0(Employer est.)',
       '$118K - $134K\xa0(Employer est.)',
       '$98K - $142K\xa0(Employer est.)',
       '$90K - $130K\xa0(Employer est.)',
       '$67K - $94K\xa0(Glassdoor est.)',
       '$76K - $186K\xa0(Employer est.)',
       '$76K - $122K\xa0(Glassdoor est.)',
       '$169K - $271K\xa0(Employer est.)',
       '$135K - $150K\xa0(Employer est.)',
       '$160K - $269K\xa0(Employer est.)',
       '$44.12 - $70.00\xa0Per Hour\xa0(Employer est.)',
       '$33.00 - $39.00\xa0Per Hour\xa0(Employer est.)'], dtype=object)

# Kaggle Dataset Edits:

1.) get rid of the \n on the company names

2.) Split location between city and state

3.) split the salary into a lower and upper bounds

4.) Drop date, logo, job link

## 1.) get rid of the \n on the company names

In [8]:
def name_cleaner(df_col):
    cue = '\n'
    name_list = []
    for x in df_col:
        
        temp_container = []
        end = 0
        for y in range(len(x)):
            temp_container.append(x[y])
    
            if x[y] in cue and end == 0:
                end = y
        if cue not in temp_container:
            new_list = temp_container
        else:
            new_list = temp_container[:end]
        
        new_name = ''.join(new_list)
        name_list.append(new_name)
    #name_dict = {'company_name':name_list}
    return name_list

In [9]:
new_names = name_cleaner(df['Company Name'])

In [10]:
names_series=pd.Series(data=new_names)

In [11]:
names_series.shape

(500,)

In [12]:
df = pd.concat([df,names_series], axis=1)

In [13]:
df =df.rename(columns={0:'company_name'})

In [14]:
df = df.drop(columns='Company Name')

In [15]:
df.head()

,Position,Job Title,Location,Salary,Date,Logo,Job Link,Company Rating,company_name
0,1,Associate Stop Loss Underwriter,"Onalaska, WI",$57K - $84K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/453835/the-ins...,https://www.glassdoor.com/partner/jobListing.h...,2.7,The Insurance Center
1,2,Manager of Data Science,"Wichita, KS",$106K - $157K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/1384674/net-pa...,https://www.glassdoor.com/partner/jobListing.h...,3.4,"Nuvative, Inc."
2,3,Senior Data Product Manager,"Nashville, TN",$105K - $141K (Glassdoor est.),11d,https://media.glassdoor.com/sql/1953857/hibob-...,https://www.glassdoor.com/partner/jobListing.h...,4.2,ProviderTrust
3,4,Oncology Nurse Navigator,"Portland, OR",$90K - $113K (Employer est.),1d,https://media.glassdoor.com/sql/8794153/inizio...,https://www.glassdoor.com/partner/jobListing.h...,3.6,Inizio Engage
4,5,Head of Artificial Intelligence – Americas Region,"Pittsburgh, PA",$89K - $148K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/27128/covestro...,https://www.glassdoor.com/partner/jobListing.h...,3.6,Covestro

## 2.) Split location into city and state columns

In [17]:
#df['Location'].unique()

In [18]:
def city_state_split(df_col):
    triggers = ['Remote', 'United States']
    city_list = []
    state_list = []
    for x in df_col:
        container= []
        if x in triggers:
            city_list.append(x)
            state_list.append(x)
        else:
            for y in range(len(x)):
                container.append(x[y])
                if x[y] == ',':
                    ind = y
            city = container[:ind]
            city = ''.join(city)
            city_list.append(city)
            state = container[(ind+2):]
            state = ''.join(state)
            state_list.append(state)
        
    return city_list, state_list

In [19]:
split = city_state_split(df['Location'])

In [20]:
city_series = pd.Series(data=split[0])

In [21]:
state_series = pd.Series(data=split[1])

In [22]:
df = pd.concat([city_series, df], axis=1)

In [23]:
df =df.rename(columns={0:'city'})

In [24]:
df = pd.concat([state_series, df], axis=1)

In [25]:
df = df.rename(columns={0:'state'})

In [26]:
df = df.drop(columns='Location')

In [27]:
df.head(5)

,state,city,Position,Job Title,Salary,Date,Logo,Job Link,Company Rating,company_name
0,WI,Onalaska,1,Associate Stop Loss Underwriter,$57K - $84K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/453835/the-ins...,https://www.glassdoor.com/partner/jobListing.h...,2.7,The Insurance Center
1,KS,Wichita,2,Manager of Data Science,$106K - $157K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/1384674/net-pa...,https://www.glassdoor.com/partner/jobListing.h...,3.4,"Nuvative, Inc."
2,TN,Nashville,3,Senior Data Product Manager,$105K - $141K (Glassdoor est.),11d,https://media.glassdoor.com/sql/1953857/hibob-...,https://www.glassdoor.com/partner/jobListing.h...,4.2,ProviderTrust
3,OR,Portland,4,Oncology Nurse Navigator,$90K - $113K (Employer est.),1d,https://media.glassdoor.com/sql/8794153/inizio...,https://www.glassdoor.com/partner/jobListing.h...,3.6,Inizio Engage
4,PA,Pittsburgh,5,Head of Artificial Intelligence – Americas Region,$89K - $148K (Glassdoor est.),30d+,https://media.glassdoor.com/sql/27128/covestro...,https://www.glassdoor.com/partner/jobListing.h...,3.6,Covestro

In [28]:
df.loc[df['state'] == 'olina','city'] = 'Not Listed'
df.loc[df['state'] == 'olina','state'] = 'NC'

In [29]:
for x in range(len(df['state'])):
    if df.loc[x,'state'] == '':
        print (x)

159

In [30]:
df.iloc[159]

state
city                                                          Texas
Position                                                        160
Job Title                                            Data Scientist
Salary                     $55.00 - $60.00 Per Hour (Employer est.)
Date                                                             2d
Logo                                                            NaN
Job Link          https://www.glassdoor.com/partner/jobListing.h...
Company Rating                                                  3.0
company_name                                          Technocore360
Name: 159, dtype: object

In [31]:
df.loc[df['state'] == '','city'] = 'Not Listed'
df.loc[df['state'] == '','state'] = 'TX'

In [32]:
for x in range(len(df['state'])):
    if df.loc[x,'state'] == 'y':
        print (x)

169

In [33]:
df.iloc[169]

state                                                             y
city                                                        New Jer
Position                                                        170
Job Title                               Data Science - Optimization
Salary                                                          NaN
Date                                                             3d
Logo              https://media.glassdoor.com/sql/717029/tiger-a...
Job Link          https://www.glassdoor.com/partner/jobListing.h...
Company Rating                                                  3.9
company_name                                        Tiger Analytics
Name: 169, dtype: object

In [34]:
df.loc[df['state'] == 'y','city'] = 'Not Listed'
df.loc[df['state'] == 'y','state'] = 'NJ'

In [35]:
df['state'].unique()

array(['WI', 'KS', 'TN', 'OR', 'PA', 'WY', 'AL', 'ND', 'MA', 'FL', 'OH',
       'CA', 'AZ', 'TX', 'MN', 'IL', 'NJ', 'VA', 'NC', 'GA', 'DC', 'CO',
       'MD', 'Remote', 'United States', 'CT', 'NV', 'NE', 'DE', 'NY',
       'WA', 'MI', 'KY', 'NH', 'IN', 'SC', 'UT', 'MS', 'LA'], dtype=object)

# 3.) Salary column editing

In [36]:
df['Salary'] = df['Salary'].fillna(0)

In [37]:
#df['Salary'].unique()

In [38]:
def salary_split(df_col):
    lower_list = []
    upper_list = []
    nan_val = float('nan') 
    for x in df_col:
        container= []
        if x == 0:
            lower_list.append(np.nan)
            upper_list.append(np.nan)
            
        
        else:
            
            k_count = 0
            p_count = 0
            d_count = 0
            
            k_ind = 0
            k2_ind = 0
            
            p_ind = 0
            p2_ind = 0
            
            d_ind = 0
            d2_ind = 0
            for y in range(len(x)):
                container.append(x[y])
                if x[y] == '$' and d_count == 0:
                    d_count += 1
                    d_ind = y
                elif x[y] == '$' and d_count == 1:
                    d_count += 1
                    d2_ind = y
                
                elif x[y] == 'K' and k_count == 0:
                    k_count += 1
                    k_ind = y
                elif x[y] == 'K' and k_count == 1:
                    k_count += 1
                    k2_ind = y 
                
                elif x[y] == '.' and p_count == 0:
                    p_count +=1
                    p_ind = y
                    
                elif x[y] == '.' and p_count == 1:
                    p_count +=1
                    p2_ind = y
                    
                elif x[y] == '.' and p_count == 2:
                    p_count +=1
                
            
            
            if k_count == 1:
                num = container[d_ind+1:k_ind]
                num = ''.join(num)
                num = num +'000'
                lower_list.append(num)
                upper_list.append(num)
                
            elif k_count == 2:
                low_num = container[d_ind+1:k_ind]
                low_num = ''.join(low_num)
                low_num = low_num +'000'
                lower_list.append(low_num)
            
                high_num = container[d2_ind+1:k2_ind]
                high_num = ''.join(high_num)
                high_num = high_num +'000'
                upper_list.append(high_num)
            
            
            elif p_count == 3:
                low_num = container[d_ind+1:p_ind]
                low_num = ''.join(low_num)
                low_num = int(low_num)
                low_num = low_num * 2080
                low_num = str(low_num)
                lower_list.append(low_num)
                
                high_num = container[d2_ind+1:p2_ind]
                high_num = ''.join(high_num)
                high_num = int(high_num)
                high_num = high_num * 2080
                high_num = str(high_num)
                upper_list.append(high_num)
            
            elif p_count == 2:
                num = container[d_ind+1:p_ind]
                num = ''.join(num)
                num = int(num)
                num = num*2080
                num = str(num)
                lower_list.append(num)
                upper_list.append(num)
            
            
                
    
                
            else:
                print ('Something Went Wrong')
                
        
    return lower_list, upper_list

In [39]:
s_split = salary_split(df['Salary'])

In [40]:
lower_series = pd.Series(data=s_split[0])

upper_series = pd.Series(data=s_split[1])

In [41]:
df = pd.concat([lower_series, df], axis=1)

df =df.rename(columns={0:'lower_salary'})

In [42]:
df = pd.concat([upper_series, df], axis=1)

df =df.rename(columns={0:'upper_salary'})

In [43]:
df = df.drop(columns='Salary')

In [44]:
df.astype({'lower_salary':'float64','upper_salary':'float64'})

,upper_salary,lower_salary,state,city,Position,Job Title,Date,Logo,Job Link,Company Rating,company_name
0,84000.0,57000.0,WI,Onalaska,1,Associate Stop Loss Underwriter,30d+,https://media.glassdoor.com/sql/453835/the-ins...,https://www.glassdoor.com/partner/jobListing.h...,2.7,The Insurance Center
1,157000.0,106000.0,KS,Wichita,2,Manager of Data Science,30d+,https://media.glassdoor.com/sql/1384674/net-pa...,https://www.glassdoor.com/partner/jobListing.h...,3.4,"Nuvative, Inc."
2,141000.0,105000.0,TN,Nashville,3,Senior Data Product Manager,11d,https://media.glassdoor.com/sql/1953857/hibob-...,https://www.glassdoor.com/partner/jobListing.h...,4.2,ProviderTrust
3,113000.0,90000.0,OR,Portland,4,Oncology Nurse Navigator,1d,https://media.glassdoor.com/sql/8794153/inizio...,https://www.glassdoor.com/partner/jobListing.h...,3.6,Inizio Engage
4,148000.0,89000.0,PA,Pittsburgh,5,Head of Artificial Intelligence – Americas Region,30d+,https://media.glassdoor.com/sql/27128/covestro...,https://www.glassdoor.com/partner/jobListing.h...,3.6,Covestro
...,...,...,...,...,...,...,...,...,...,...,...
495,NaN,NaN,TX,Arlington,496,Cloud Administrator,25d,https://media.glassdoor.com/sql/488523/gm-fina...,https://www.glassdoor.com/partner/jobListing.h...,4.0,GM Financial
496,145600.0,91520.0,United States,United States,497,Robotics Engineer (AI),4d,NaN,https://www.glassdoor.com/partner/jobListing.h...,NaN,Alpha Net Consulting
497,107000.0,62000.0,NJ,Newark,498,Tchr of English- Newark School of Data Science...,30d+,https://media.glassdoor.com/sql/137673/newark-...,https://www.glassdoor.com/partner/jobListing.h...,3.3,Newark Board of Education
498,81120.0,68640.0,NC,Research Triangle Park,499,Statistician,30d+,https://media.glassdoor.com/sql/2418223/sciome...,https://www.glassdoor.com/partner/jobListing.h...,NaN,Sciome LLC
499,210000.0,140000.0,VA,McLean,500,Quantitative Analytics Manager - Data Modeling...,5d,https://media.glassdoor.com/sql/1585/freddie-m...,https://www.glassdoor.com/partner/jobListing.h...,3.6,Freddie Mac

In [45]:
df.dtypes

upper_salary       object
lower_salary       object
state              object
city               object
Position            int64
Job Title          object
Date               object
Logo               object
Job Link           object
Company Rating    float64
company_name       object
dtype: object

## 4.) Drop the unnecessary columns: date posted, logo, job link, position

In [46]:
df =df.drop(columns=['Position','Date','Logo','Job Link'])

In [48]:
#df.head()

# BLS Dataset Upload

Plan for cleaning:

1.) Drop excess wage distribution rank columns

2.) Confirm datatypes of the dataframe

3.) Impute missing values of the employment column

In [49]:
df2 = pd.read_csv('state_ds_bls_stats_may_2023 - Sheet1.csv')

In [50]:
df2.head()

,Area Name,Employment(1),Annual mean wage(2),Annual 10th percentile wage(2),Annual 25th percentile wage(2),Annual median wage(2),Annual 75th percentile wage(2),Annual 90th percentile wage(2),"Employment per 1,000 jobs"
0,AL,1120,99040,54690,74450,100560,118130,145250,0.547
1,AK,200,91710,51130,64160,80000,110480,142920,0.638
2,AZ,3800,112470,65310,80020,106400,134410,170190,1.216
3,AR,330,117250,82870,101510,115890,128490,159700,0.263
4,CA,33220,140490,68050,94240,133690,173250,213080,1.851

## Drop unnecessary columns

In [51]:
df2 = df2.drop(columns=['Annual 10th percentile wage(2)','Annual 25th percentile wage(2)','Annual 75th percentile wage(2)','Annual 90th percentile wage(2)','Employment per 1,000 jobs'])

In [52]:
df2.columns

Index(['Area Name', 'Employment(1)', 'Annual mean wage(2)',
       'Annual median wage(2)'],
      dtype='object')

In [53]:
for x in range(len(df2['Area Name'])):
    if df2['Area Name'][x] == 'PR':
        print (x)

39

In [54]:
df2 =df2.drop(index=[39])
df2.reset_index()

    index Area Name Employment(1)  Annual mean wage(2)  Annual median wage(2)
0       0        AL          1120                99040                 100560
1       1        AK           200                91710                  80000
2       2        AZ          3800               112470                 106400
3       3        AR           330               117250                 115890
4       4        CA         33220               140490                 133690
5       5        CO          5910               120320                 111970
6       6        CT          1190               120480                 112750
7       7        DE           530               130520                 138780
8       8        DC          3100               128810                 122010
9       9        FL          8400               106490                  95360
10     10        GA          6510               108010                 100950
11     11        HI           150               126080                 129930
12     12        ID           710               126190                 122280
13     13        IL          6320               115840                 108580
14     14        IN          2440                92520                  81620
15     15        IA          2270                98550                  96980
16     16        KS             -               107000                 101610
17     17        KY          2080                96290                  88800
18     18        LA           920                74330                  68730
19     19        ME           710               107370                  99960
20     20        MD          2170               126020                 125460
21     21        MA          7400               125100                 121560
22     22        MI          4700                96500                  90750
23     23        MN          2240               118760                 114630
24     24        MS           290                72220                  62600
25     25        MO          3850                88210                  81410
26     26        MT            90               101350                  94420
27     27        NE          1780                94960                  92640
28     28        NV           980                96800                  86030
29     29        NH           780                97330                  92670
30     30        NJ          4340               134140                 130570
31     31        NM           380                88720                  87020
32     32        NY         16390               134830                 128890
33     33        NC          6640               125950                 126940
34     34        ND           240               102410                 113620
35     35        OH          4660                97530                  97070
36     36        OK          2130                93020                  83810
37     37        OR          2640               124480                 114910
38     38        PA          7490               102370                  97260
39     40        RI           900               127380                 128350
40     41        SC          2090               100790                  95310
41     42        SD           150                97940                  91460
42     43        TN          2090                97710                  92400
43     44        TX         20560               109000                 100100
44     45        UT          3530               101780                  97490
45     46        VT           220               124430                 117500
46     47        VA          4810               139080                 136490
47     48        WA          5640               148730                 132620
48     49        WV           180                94330                  67660
49     50        WI          3090               105250                 101850
50     51        WY             -               125330                 130370

In [56]:
df2['Employment(1)'].unique()

array(['1120', '200', '3800', '330', '33220', '5910', '1190', '530',
       '3100', '8400', '6510', '150', '710', '6320', '2440', '2270', '-',
       '2080', '920', '2170', '7400', '4700', '2240', '290', '3850', '90',
       '1780', '980', '780', '4340', '380', '16390', '6640', '240',
       '4660', '2130', '2640', '7490', '900', '2090', '20560', '3530',
       '220', '4810', '5640', '180', '3090'], dtype=object)

In [57]:
df2.loc[df2['Employment(1)'] == '-', 'Employment(1)'] = 0

In [59]:
#df2['Employment(1)'].unique()

## Correct The Datatypes

In [62]:
df2 = df2.astype({'Employment(1)':'float64','Annual mean wage(2)':'float64', 'Annual median wage(2)':'float64'})

In [63]:
count = 0
for x in df2['Employment(1)']:
    count += x
    
avg = (count/len(df2))

## Impute missing values

In [64]:
df2.loc[df2['Employment(1)'] == 0, 'Employment(1)'] = avg

In [65]:
df2.loc[51] = ['Remote', np.mean(df2['Employment(1)']), np.mean(df2['Annual mean wage(2)']), np.mean(df2['Annual median wage(2)'])]
df2.loc[52] = ['United States', np.mean(df2['Employment(1)']), np.mean(df2['Annual mean wage(2)']), np.mean(df2['Annual median wage(2)'])]

In [66]:
df2.dtypes

Area Name                 object
Employment(1)            float64
Annual mean wage(2)      float64
Annual median wage(2)    float64
dtype: object

In [68]:
#df2.tail(5)

## Merge the kaggle dataframe with the BLS dataframe

In [69]:
df3 = df.merge(df2, left_on='state', right_on='Area Name')

In [70]:
df3.shape

(499, 11)

Seems that one of the states was not present on the job postings of 2024

In [72]:
df3.dtypes

upper_salary              object
lower_salary              object
state                     object
city                      object
Job Title                 object
Company Rating           float64
company_name              object
Area Name                 object
Employment(1)            float64
Annual mean wage(2)      float64
Annual median wage(2)    float64
dtype: object

In [73]:
df3 = df3.astype({'upper_salary':'float64','lower_salary':'float64'})

In [74]:
#df3.dtypes

In [75]:
df3.head()

,upper_salary,lower_salary,state,city,Job Title,Company Rating,company_name,Area Name,Employment(1),Annual mean wage(2),Annual median wage(2)
0,84000.0,57000.0,WI,Onalaska,Associate Stop Loss Underwriter,2.7,The Insurance Center,WI,3090.0,105250.0,101850.0
1,NaN,NaN,WI,Eau Claire,Marketing Advertising Analyst,3.0,"Net Health Shops, LLC",WI,3090.0,105250.0,101850.0
2,160000.0,135000.0,WI,Madison,Manager - IT Infrastructure Engineering,3.9,UW Credit Union,WI,3090.0,105250.0,101850.0
3,84000.0,59000.0,WI,Wausau,Associate Stop Loss Underwriter,2.7,The Insurance Center,WI,3090.0,105250.0,101850.0
4,87000.0,58000.0,WI,New Berlin,Supply Chain Data Analyst (Day Shift) - New Be...,3.5,DB SCHENKER,WI,3090.0,105250.0,101850.0

# Lets use the BLS dataset to create some ratios with the main dataframe

1.) total employment per state in 2023/ job posting total per state in 2024 (small ratios means that the jobs are growing rapidly in that state and big means that new jobs are not coming about as quickly)

2.) use the annual mean wage to compare the 2024 posting salaries againsts the state mean

3.) use the annual median wage to compare the 2024 posting salaries against the state median

1.) Time to make a state statistic: the ratio of new job postings in the state compared to the already present positions in the field

In [76]:
count_ser = df3['state'].value_counts()

In [77]:
df3 = df3.merge(count_ser, left_on='state', right_on='state')

In [78]:
df3['total_new_post_rat'] = (df3['Employment(1)'])/(df3['count'])

In [79]:
#df3['total_new_post_rat'].head()

In [80]:
df3 = df3.drop(columns=['Area Name','count'])

2 &  3) Use the annual mean and median wages of a state and make a ratio of that to the average of the salary range in the job listing

In [81]:
df3['upper_salary'].describe()

count       437.000000
mean     148165.491991
std       59175.167609
min       29120.000000
25%      107000.000000
50%      143000.000000
75%      177000.000000
max      357000.000000
Name: upper_salary, dtype: float64

Impute with averages

In [83]:
up_mean = np.mean(df3['upper_salary'])
df3['upper_salary'] = df3['upper_salary'].fillna(up_mean)

In [84]:
df3['lower_salary'].describe()

count       437.000000
mean     104355.331808
std       39368.058726
min       29120.000000
25%       75000.000000
50%       98000.000000
75%      127000.000000
max      250000.000000
Name: lower_salary, dtype: float64

In [85]:
df3['lower_salary'] = df3['lower_salary'].fillna(np.mean(df3['lower_salary']))

In [86]:
df3['range_avg_to_mean_ratio'] = ((df3['upper_salary']+df3['lower_salary'])/2)/df3['Annual mean wage(2)']

In [87]:
df3['range_avg_to_median_ratio'] = ((df3['upper_salary']+df3['lower_salary'])/2)/df3['Annual median wage(2)']

In [89]:
df3.head()

,upper_salary,lower_salary,state,city,Job Title,Company Rating,company_name,Employment(1),Annual mean wage(2),Annual median wage(2),total_new_post_rat,range_avg_to_mean_ratio,range_avg_to_median_ratio
0,84000.000000,57000.000000,WI,Onalaska,Associate Stop Loss Underwriter,2.7,The Insurance Center,3090.0,105250.0,101850.0,515.0,0.669834,0.692194
1,148165.491991,104355.331808,WI,Eau Claire,Marketing Advertising Analyst,3.0,"Net Health Shops, LLC",3090.0,105250.0,101850.0,515.0,1.199624,1.239670
2,160000.000000,135000.000000,WI,Madison,Manager - IT Infrastructure Engineering,3.9,UW Credit Union,3090.0,105250.0,101850.0,515.0,1.401425,1.448208
3,84000.000000,59000.000000,WI,Wausau,Associate Stop Loss Underwriter,2.7,The Insurance Center,3090.0,105250.0,101850.0,515.0,0.679335,0.702013
4,87000.000000,58000.000000,WI,New Berlin,Supply Chain Data Analyst (Day Shift) - New Be...,3.5,DB SCHENKER,3090.0,105250.0,101850.0,515.0,0.688836,0.711831

In [90]:
df3.to_csv('wrangled_data_v2.csv')

# In Summary

In this notebook, I wrangled data science labor information from a kaggle dataset and a BLS report.  I will use the data collected in this notebook to construct a model that will accurately provide locations to apply for and role to apply for based on desired salary range.